sfc-provider/src/main/yang/service-function-provider-impl@2014-06-03.yang

module service-function-provider-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:config:service-function-provider:impl";
    prefix "sfc-sf-provider-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }

    description
        "This module contains the base YANG definitions for service-function-provider impl implementation.";

    revision "2014-06-03" {
        description
            "Initial revision.";
    }

    // This is the definition of the service implementation as a module identity
    identity service-function-provider-impl {
            base config:module-type;

            // Specifies the prefix for generated java classes.
            config:java-name-prefix ServiceFunctionsProvider;
    }

    // Augments the 'configuration' choice node under modules/module.  
    augment "/config:modules/config:module/config:configuration" {
        case service-function-provider-impl {
            when "/config:modules/config:module/config:type = 'service-function-provider-impl'";

            //wires in the data-broker service 
            container data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory false;
                        config:required-identity mdsal:binding-data-broker;
                    }
                }
            }  

			container rpc-registry {
               uses config:service-ref {
                   refine type {
                       mandatory true;
                       config:required-identity mdsal:binding-rpc-registry;
                   }
               }
           } 
			
        }
    }
}