sfc-model/src/main/yang/service-function-forwarder-ovs.yang

module service-function-forwarder-ovs {
  yang-version 1;

  namespace "urn:cisco:params:xml:ns:yang:sfc-sff-ovs";

  prefix sfc-sff-ovs;

  import service-function-forwarder {
    prefix "sfc-sff";
  }

  import ietf-inet-types {
    prefix "inet";
  }

  import ietf-yang-types {
    prefix "yang";
    revision-date 2013-07-15;
  }

  import yang-ext { prefix "ext"; }

  import ovsdb {
    prefix "ovsdb";
    revision-date 2015-01-05;
  }

  import overlay {
    prefix "ovsdb-overlay";
    revision-date 2015-01-05;
  }

  organization "Cisco Systems, Inc.";
  contact "Reinaldo Penno <repenno@cisco.com>";

  revision 2014-07-01 {
    description "Augmentation of SFF for OVS";
  }

  grouping node {
    container ovs-node {
      leaf node-id {
        description "Open vSwitch node id.";
        type ovsdb:ovsdb-node-ref;
      }
    }
  }

  grouping bridge {
    container ovs-bridge {
      leaf bridge-name {
        description "Open vSwitch bridge name. In Openstack it is usually"
          + "br-tun or br-int depending if it is used in the overlay or"
          + "facing virtual machines respectively";
        type string;
      }
      leaf uuid {
        description "Open vSwitch bridge UUID";
        type yang:uuid;
      }
      leaf openflow-node-id {
        description "Openflow node ID";
        type string;
      }
      list external-ids {
        description
          "The list of external ids associated with this
           bridge";
        key "name";
        leaf name {
          type string;
          description
            "A unique string that represents this external-id such
             as attached-mac";
        }
        leaf value {
          type string;
          description
            "A unique string that represents the value of the
             external-id such as fa:16:3e:56:47:10";
        }
      }
    }
  }

  container sff-ovs-mappings {

    description "Container for keeping lists of mappings needed"
      + "by the SFC-OVS renderer";

    list ovs-node-to-sff-mapping {
      description "List to keep mappings of OVS UUIDs + Bridge Name"
        + "to Service Function Fowarders (SFFs). This is used to"
        + "correlate OVS bridge events to SFFs";
      config false;
      key "uuid bridge-name";
      leaf uuid {
        description "Open vSwitch bridge UUID";
        type yang:uuid;
      }
      leaf bridge-name {
        description "Open vSwitch bridge name. In Openstack it is usually"
          + "br-tun or br-int depending if it is used in the overlay or"
          + "facing virtual machines respectively";
        type string;
      }
      leaf name {
        type string;
        description
          "The unique name of this service function forwarder, such
           as SFF1";
      }
    }
  }

  grouping options {
    container ovs-options {
      description "Port/Interface related optional input values";
      leaf local-ip {
        type string;
        description "Local interface IP address";
      }
      leaf remote-ip {
        type string;
        description "Remote IP address, e.g. the remote Vxlan tunnel endpoint IP";
      }
      leaf dst-port {
        type string;
        description "Remote port, e.g. the remote Vxlan tunnel endpoint port";
      }
      leaf nsp {
        type string;
        description "NSH Service Path ID";
      }
      leaf nsi {
        type string;
        description "NSH Starting Index";
      }
      leaf key {
        type string;
        description "Vxlan tunnel ID";
      }
    }
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/" {

    ext:augment-identifier "sff-ovs-node-augmentation";
    uses node;
  }

  augment "/sfc-sff:service-function-forwarders/"
          + "sfc-sff:service-function-forwarder/" {

    ext:augment-identifier "sff-ovs-bridge-augmentation";
    uses bridge;
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/"
        + "sfc-sff:sff-data-plane-locator" {

    ext:augment-identifier "sff-ovs-locator-bridge-augmentation";
    uses bridge;
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/"
        + "sfc-sff:sff-data-plane-locator" {

    ext:augment-identifier "sff-ovs-locator-options-augmentation";
    uses options;
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/"
        + "sfc-sff:service-function-dictionary/"
        + "sfc-sff:sff-sf-data-plane-locator" {

    ext:augment-identifier "sff-sf-ovs-locator-bridge-augmentation";
    uses bridge;
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/"
        + "sfc-sff:service-function-dictionary/"
        + "sfc-sff:sff-sf-data-plane-locator" {

    ext:augment-identifier "sff-sf-ovs-locator-options-augmentation";
    uses options;
  }

  rpc create-ovs-bridge {
      description
        "Creates OVS Bridge on specified OVS Node";
      input {
        leaf name {
          type string;
          description
            "The name of OVS Bridge to be created";
        }

        container ovs-node {
          description
          "Contains ip:port locator of the OVS Node,
          on which OVS Bridge is going to be created";

          uses ovsdb-overlay:ip-port-locator;
        }
      }
      output {
        leaf result {
          type boolean;
        }
      }
    }
}
