sfc-model/src/main/yang/service-function-acl.yang

module service-function-acl {
  yang-version 1;

  namespace "urn:cisco:params:xml:ns:yang:sfc-acl";

  prefix sfc-acl;

  import ietf-acl {
    prefix "ietf-acl";
  }
  import acl-ipfix {
    prefix "acl-ipfix";
  }

  organization "Cisco Systems, Inc.";
  contact "Reinaldo Penno <repenno@cisco.com>";

  revision 2014-07-01 {
    description "creating Service Function Chaining extensions to ietf-acl model";
  }

  augment "/ietf-acl:access-lists/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:actions" {
    description "SFC simple filter actions";
    choice sfc-action {
    case acl-rendered-service-path {
      description "Determine the Service Function Path the packet the packet will
      traverse";
      leaf rendered-service-path {
        type string;
      }
     }
    }
  }

  augment "/ietf-acl:access-lists/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:matches" {
    description "Level 7 match criteria";
    list l7matchers {
      leaf l7matcher {
        description "Application specific identifier (Facebook, Skype, ...)";
        type acl-ipfix:selectorid-ref;
      }
    }
  }
}
