sfc-model/src/main/yang/service-function-forwarder-ovs.yang

module service-function-forwarder-ovs {
  yang-version 1;

  namespace "urn:cisco:params:xml:ns:yang:sfc-sff-ovs";

  prefix sfc-sff-ovs;

  import service-function-forwarder {
    prefix "sfc-sff";
  }

  import ietf-inet-types {
    prefix "inet";
  }

  import ietf-yang-types {
    prefix "yang";
    revision-date 2013-07-15;
  }

  import ovsdb {
    prefix "ovsdb";
    revision-date 2015-01-05;
  }

  organization "Cisco Systems, Inc.";
  contact "Reinaldo Penno <repenno@cisco.com>";

  revision 2014-07-01 {
    description "Augmentation of SFF for OVS";
  }

  grouping node {
    container ovs-node {
      leaf node-id {
        description "Open vSwitch node id.";
        type ovsdb:ovsdb-node-ref;
      }
    }
  }

  grouping bridge {
    container ovs-bridge {
      leaf bridge-name {
        description "Open vSwitch bridge name. In Openstack it is usually"
          + "br-tun or br-int depending if it is used in the overlay or"
          + "facing virtual machines respectively";
        type string;
      }
      leaf uuid {
        description "Open vSwitch bridge UUID";
        type yang:uuid;
      }
      list external-ids {
        description
          "The list of external ids associated with this
           bridge";
        key "name";
        leaf name {
          type string;
          description
            "A unique string that represents this external-id such
             as attached-mac";
        }
        leaf value {
          type string;
          description
            "A unique string that represents the value of the
             external-id such as fa:16:3e:56:47:10";
        }
      }
    }
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/" {

    uses node;
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/"
        + "sfc-sff:sff-data-plane-locator" {

    uses bridge;
  }

  augment "/sfc-sff:service-function-forwarders/"
        + "sfc-sff:service-function-forwarder/"
        + "sfc-sff:service-function-dictionary/"
        + "sfc-sff:sff-sf-data-plane-locator" {

    uses bridge;
  }
}