sfc-model/src/main/yang/service-abstract-type-definition.yang

module service-abstract-type-definition {

  namespace "urn:ericsson:params:xml:ns:yang:sfc-satd";

  prefix sfc-satd;

  organization "Ericsson, Inc.";
  contact "Ricardo Noriega <ricardo.noriega.de.soto@ericsson.com>";

  description
    "This module contains YANG definitions for managing Service Abstract Type Definition";

  revision 2015-11-15 {
    description
      "First version of Service Abstract Type Definition.";
  }

  // Service Function

  // Service Locator module

  import service-locator {
    prefix sfc-sl;
    revision-date 2014-07-01;
  }


  // Service Abstract Type definitions

  container service-abstract-type-definition {
    description
      "List of parameters to define an abstract type of Service Function";

    leaf name {
      type string;
      description "Service Function type names such as firewall, dpi, tcp-proxy, etc";
    }

    leaf symmetry {
      type boolean;
      description "SF is involved in a symmetric service path";
    }

    leaf bidirectionality {
      type boolean;
      description "SF handles uplink and downlink traffic";
    }

    leaf nsh-aware {
      type boolean;
      description "Service Function can handle Network Service Headers";
    }

    container dpl {
      description "Data Plane Locators from the Service Function";
      uses sfc-sl:data-plane-locator;
    }
  }
}
