sfc-model/src/main/yang/sfc-common.yang

module sfc-common {

  namespace "urn:cisco:params:xml:ns:yang:sfc-common";

  prefix sfc-common;

  description
    "Common typedefs and leafrefs for project";

  revision 2015-10-17 {
    description
      "Initial revision";
  }

  // typedef for Service Node
  typedef sn-name {
      type string;
      description "Service Node Name Type";
  }

  // typedefs for Service Function Chain
  typedef sfc-name {
      type string;
  }

  // typedefs for Service Function
  typedef sf-name {
      type string;
      description "Service Function Name";
  }

  typedef sf-data-plane-locator-name {
      type string;
      description
                "A unique name for SF data-plane-locator";
  }

  // typedefs for Rendererd Service Paths
  typedef rsp-name {
      type string;
      description
          "Rendererd Service Path Name Type";
  }

  // typedefs for Service Function Path
  typedef sfp-name {
      type string;
      description "Service Function Path Name Type";
  }

  // typedefs for sff names
  typedef sff-data-plane-locator-name {
      type string;
      description
                "Service Function Forwarder data-plane-locator name type";
  }

  typedef sff-name {
      type string;
      description "Service Function Forwarder Name type";
  }

}